# lu-admin

./: .gitignore  lu.sql  pom.xml
core/: pom.xml
core/src/main/java/com/lj/core/: CoreConfiguration.java
core/src/main/java/com/lj/core/Injector/: MybatisPlusSqlInjector.java  QueryList.java
core/src/main/java/com/lj/core/config/: MybatisPlusConfig.java
core/src/main/java/com/lj/core/constant/: CoreConstant.java
core/src/main/java/com/lj/core/model/: BaseStandardEntity.java  StandardMapper.java  StandardService.java  StandardServiceImpl.java
core/src/main/java/com/lj/core/utils/: QueryWrapper.java
core/src/main/java/com/lj/core/utils/query/: QueryWrapper.java
core/src/main/java/com/lj/core/utils/query/Injector/: MybatisPlusSqlInjector.java  QueryList.java
core/src/main/java/com/lj/core/utils/query/enums/: JoinType.java
lu-app/: pom.xml
lu-app/src/main/java/com/lj/: AppApplication.java
lu-app/src/main/java/com/lj/app/: AppApplication.java
lu-app/src/main/java/com/lj/app/controller/: TestController.java
lu-app/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
lu-common/: pom.xml  readme.txt
lu-common/src/main/java/com/lj/common/: CommonAutoConfiguration.java
lu-common/src/main/java/com/lj/common/enums/: EnumDict.java  ICommonEnum.java  SortordEnum.java
lu-common/src/main/java/com/lj/common/exception/: CommonException.java  UnsupportedOperationException.java
lu-common/src/main/java/com/lj/common/module/: ModuleHelper.java  ModuleInfo.java
lu-common/src/main/java/com/lj/common/utils/: CheckUtils.java  ClassUtils.java  EnumUtils.java  ExcelSheet.java  ExcelUtil.java  ExportUtil.java  RedisUtil.java  ResponseUtils.java
lu-common/src/main/java/com/lj/common/utils/excel/: CommentEnumConverter.java  ExcelSheet.java  ExcelUtil.java
lu-common/src/main/java/com/lj/common/utils/validator/: ValidatorUtils.java
lu-common/src/main/java/com/lj/common/utils/validator/group/: AddGroup.java  UpdateGroup.java
lu-common/src/main/java/com/lj/common/validator/group/: AddGroup.java  UpdateGroup.java
lu-modules/lu-auth/: pom.xml
lu-modules/lu-auth/src/main/java/com/lj/auth/: AuthAutoConfiguration.java
lu-modules/lu-auth/src/main/java/com/lj/auth/config/: StpInterfaceImpl.java
lu-modules/lu-auth/src/main/java/com/lj/auth/dto/: LoginDto.java
lu-modules/lu-auth/src/main/java/com/lj/auth/params/: LoginParams.java
lu-modules/lu-auth/src/main/java/com/lj/auth/service/: SysAuthService.java
lu-modules/lu-auth/src/main/java/com/lj/auth/service/impl/: SysAuthServiceImpl.java
lu-modules/lu-module-sys/lu-sys/: pom.xml
lu-modules/lu-module-sys/lu-sys/src/main/java/com/lj/: Main.java
lu-modules/lu-module-sys/lu-sys/src/main/java/com/lj/sys/: SysAutoConfiguration.java
lu-modules/lu-module-sys/lu-sys/src/main/java/com/lj/sys/auth/: SaTokenConfigure.java
lu-modules/lu-module-sys/lu-sys/src/main/java/com/lj/sys/config/: SaTokenConfigure.java  SysMyBatisPlusFillHandler.java
lu-modules/lu-module-sys/lu-sys/src/main/java/com/lj/sys/dto/: LoginDto.java
lu-modules/lu-module-sys/lu-sys/src/main/resources/mapper/menu/: SysMenuMapper.xml
lu-modules/lu-module-sys/lu-sys/src/main/resources/mapper/role/: SysRoleMapper.xml
lu-modules/lu-module-sys/lu-sys/src/main/resources/mapper/user/: SysUserMapper.xml  SysUserRoleMapper.xml
lu-modules/lu-sys/: pom.xml
lu-modules/lu-sys/src/main/java/com/lj/sys/: SysAutoConfiguration.java
lu-modules/lu-sys/src/main/java/com/lj/sys/config/: StpInterfaceImpl.java  SysMyBatisPlusFillHandler.java
lu-modules/lu-sys/src/main/java/com/lj/sys/constant/: SysConstant.java
lu-modules/lu-sys/src/main/java/com/lj/sys/dto/: SysUserPageDto.java  SysUserSaveDto.java  SysUserUpdateDto.java
lu-modules/lu-sys/src/main/java/com/lj/sys/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
lu-modules/lu-sys/src/main/java/com/lj/sys/enums/: GenderEnum.java  SysMenuType.java  SysUserStatus.java
lu-modules/lu-sys/src/main/java/com/lj/sys/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
lu-modules/lu-sys/src/main/java/com/lj/sys/param/: SysMenuPageParam.java  SysMenuSaveParam.java  SysMenuUpdateParam.java  SysRolePageParam.java  SysRoleSaveParam.java  SysRoleUpdateParam.java  SysUserPageParam.java  SysUserSaveParam.java  SysUserUpdateParam.java
lu-modules/lu-sys/src/main/java/com/lj/sys/params/: SysUserPageParams.java  SysUserSaveParams.java  SysUserUpdateParams.java
lu-modules/lu-sys/src/main/java/com/lj/sys/result/: SysMenuInfoResult.java  SysMenuPageResult.java  SysRoleInfoResult.java  SysRolePageResult.java  SysUserInfoResult.java  SysUserPageResult.java  SysUserResult.java
lu-modules/lu-sys/src/main/java/com/lj/sys/service/: SysAuthService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
lu-modules/lu-sys/src/main/java/com/lj/sys/vo/: SysUserVo.java
lu-modules/lu-sys/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml
lu-modules/lu-sys/src/main/resources/mapper/menu/: SysMenuMapper.xml
lu-mp/: pom.xml
lu-mp/src/main/java/com/lj/mp/: MpAutoConfiguration.java
lu-mp/src/main/java/com/lj/mp/Injector/: MybatisPlusSqlInjector.java
lu-mp/src/main/java/com/lj/mp/config/: MyBatisPlusFillHandler.java  MybatisPlusConfig.java
lu-mp/src/main/java/com/lj/mp/constant/: MpConstant.java
lu-mp/src/main/java/com/lj/mp/log/: MpLogHelper.java  MpStdOutImpl.java
lu-mp/src/main/java/com/lj/mp/model/: GeneralStandardEntity.java  StandardEntity.java  StandardMapper.java  StandardService.java  StandardServiceImpl.java
lu-mp/src/main/java/com/lj/mp/standard/: GeneralStandardEntity.java  IStandardEnum.java  StandardEntity.java  StandardMapper.java  StandardService.java  StandardServiceImpl.java
lu-mp/src/main/java/com/lj/mp/standard/entity/: GeneralStandardEntity.java  IdLongStandardEntity.java  IdStringStandardEntity.java
lu-mp/src/main/java/com/lj/mp/utils/: AbstractPageQueryParams.java  PageQueryUtils.java
(+243 files in other folders)
