<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
    </parent>

    <groupId>com.lj</groupId>
    <artifactId>lu</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>lu-common</module>
        <module>lu-common-web</module>
        <module>lu-mp</module>
        <module>lu-modules</module>
    </modules>

    <properties>
        <!--java 版本-->
        <java.version>17</java.version>
        <resource.delimiter>@</resource.delimiter>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--打包跳过测试-->
        <maven.test.skip>true</maven.test.skip>
        <!--hutool-->
        <hutool.version>5.8.34</hutool.version>
        <!--easyexcel-->
        <easyexcel.version>3.2.1</easyexcel.version>
        <!--mybatis-plus版本-->
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <sa-token.version>1.38.0</sa-token.version>
        <!--swagger knife4j是对原生得到swagger做了增强 springfox的版本需要与knife4j版本中的对应-->
        <knife4j.version>4.5.0</knife4j.version>
        <swagger.version>2.2.19</swagger.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--基础模块-->
            <dependency>
                <groupId>com.lj</groupId>
                <artifactId>lu-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lj</groupId>
                <artifactId>lu-common-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lj</groupId>
                <artifactId>lu-mp</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--认证模块-->
            <dependency>
                <groupId>com.lj</groupId>
                <artifactId>lu-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lj</groupId>
                <artifactId>lu-auth-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--系统模块-->
            <dependency>
                <groupId>com.lj</groupId>
                <artifactId>lu-sys</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lj</groupId>
                <artifactId>lu-sys-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--代码生成器模块-->
            <dependency>
                <groupId>com.lj</groupId>
                <artifactId>lu-generator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lj</groupId>
                <artifactId>lu-generator-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--字典模块-->
            <dependency>
                <groupId>com.lj</groupId>
                <artifactId>lu-dict</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lj</groupId>
                <artifactId>lu-dict-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--权限框架 sa-token-->
            <!-- Sa-Token 权限认证，在线文档：https://sa-token.cc -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-core</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <!-- Sa-Token 整合 Redis （使用 jackson 序列化方式） -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-jackson</artifactId>
                <version>${sa-token.version}</version>
            </dependency>


            <!--hutool工具类-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <!-- 注意这里是import -->
                <scope>import</scope>
            </dependency>

            <!-- easyexcel -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <!--mybatis-plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!--swagger-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>${swagger.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
