<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.12</version>
    </parent>

    <groupId>com.lj</groupId>
    <artifactId>lu</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>query-utils</module>
        <module>lu-common</module>
        <module>lu-common-web</module>
        <module>lu-mp</module>
        <module>lu-modules</module>
    </modules>

    <properties>
        <!--java 版本-->
        <java.version>1.8</java.version>
        <!--打包跳过测试-->
        <maven.test.skip>true</maven.test.skip>
        <!--hutool-->
        <hutool.version>5.8.26</hutool.version>
        <!--当前springboot的版本-->
        <spring.boot.version>2.5.12</spring.boot.version>
        <!--mybatis-plus版本-->
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <sa-token.version>1.38.0</sa-token.version>
        <!--swagger knife4j是对原生得到swagger做了增强 springfox的版本需要与knife4j版本中的对应-->
        <knife4j.version>2.0.9</knife4j.version>
        <springfox.version>2.10.5</springfox.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--基础模块-->
            <dependency>
                <groupId>com.lj</groupId>
                <artifactId>lu-common</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.lj</groupId>
                <artifactId>lu-common-web</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.lj</groupId>
                <artifactId>lu-mp</artifactId>
                <version>${version}</version>
            </dependency>

            <!--系统模块-->
            <dependency>
                <groupId>com.lj</groupId>
                <artifactId>lu-sys</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.lj</groupId>
                <artifactId>lu-sys-api</artifactId>
                <version>${version}</version>
            </dependency>

            <!--权限框架 sa-token-->
            <!-- Sa-Token 权限认证，在线文档：https://sa-token.cc -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <!-- Sa-Token 整合 Redis （使用 jackson 序列化方式） -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-jackson</artifactId>
                <version>${sa-token.version}</version>
            </dependency>


            <!--hutool工具类-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <!-- 注意这里是import -->
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!--swagger-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
