<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lj</groupId>
        <artifactId>lu-modules</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>lu-sys</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lj</groupId>
            <artifactId>lu-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lj</groupId>
            <artifactId>lu-mp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- 提供Redis连接池 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

        <!--为什么只引入sa-token-core 而不引入sa-token-spring-boot-starter-->
        <!--因为sa-token-spring-boot-starter中含有web相关的依赖，而这个模块只需要sa的核心-->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-core</artifactId>
        </dependency>

        <!-- Sa-Token 整合 Redis （使用 jackson 序列化方式） -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-redis-jackson</artifactId>
        </dependency>

        <!--hutool的验证码工具-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-captcha</artifactId>
        </dependency>


    </dependencies>

</project>
