<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lj</groupId>
        <artifactId>lu</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>lu-mp</artifactId>
    <name>lu-mp</name>
    <description>lu-mp</description>


    <dependencies>
        <dependency>
            <groupId>com.lj</groupId>
            <artifactId>lu-common</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <!--这里并没有直接引入swagger，只是引入了注解，AbstractPageQueryParams需要给前端提供注解-->
        <!--<optional>true</optional> 并不会将该依赖传给引用它的pom,这里只是为了编译打包不报错-->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>


</project>
